.upcoming{
    padding: 2rem;
    font-family: var(--main-font);
}
.upcoming_text{
    /* display: flex;
    flex-direction: column;
    align-items: flex-start; */
    /* justify-content: space-between; */
    gap: 1rem;
}
.upcoming_heading{
    color: #fff;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    font-weight: 400;
    margin-bottom: 2rem;
}
.preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.see_all_events{
    background-color: transparent;
    /* border: 1px solid #fff; */
    padding: .8rem 1.5rem;
    font-family: var(--main-font);
    border: 1px solid var(--secondary-color);
    font-size: 1rem;
    letter-spacing: 1.3px;
    margin-top: 2rem;
    transition: .3s ease-in-out;
}
.see_all_events:hover{
    background-color: var(--secondary-color);
    /* border: 1px solid var(--secondary-color); */
}
.eventsPage{
    font-family: var(--main-font);
    
}
.fullEvents{
    padding: 2rem;
}
.all_events{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.partName{
    padding: 1rem 2rem;
    font-weight: 500;
    letter-spacing: 1.2px;
}
.page{
    color: var(--main-color);
    text-decoration: none;
}
.evntspg_head{
    padding: 0 2rem;
    margin: 1rem 0;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    text-decoration: underline;
}
@media only screen and (min-width:768px){
    .preview{
        flex-direction: row;
    }
    .all_events{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width:900px){
    .preview{
        /* background-color: rebeccapurple; */
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
    .all_events{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}